spring.application.name=QuizApp
server.port=8082

# PostgreSQL DB connection
#spring.datasource.url=jdbc:postgresql://localhost:8000/demo
#spring.datasource.username=postgres
#spring.datasource.password=4277

# MongoDB DB connection
# MongoDB connection (with username and password)
#spring.data.mongodb.uri=mongodb://localhost:27017/demo

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=quizdb

# Hibernate/JPA settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#redis
spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379


logging.level.org.springframework.cache=DEBUG
server.error.include-message=always
